<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SecondFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="xyz.sononehouse.smsninja.RuleEditorPage"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_ThirdFragment"
            app:destination="@id/SecondFragment" />
    </fragment>

    <fragment
        android:id="@+id/SecondFragment"
        android:name="xyz.sononehouse.smsninja.DecoderPage"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_Decoder_to_Rules"
            app:destination="@id/FirstFragment" />
    </fragment>

    <fragment
        android:id="@+id/ThirdFragment"
        android:name="xyz.sononehouse.smsninja.RulesListPage"
        android:label="@string/third_fragment_label"
        tools:layout="@layout/fragment_rules">

        <action
            android:id="@+id/action_Rules_to_Decoder"
            app:destination="@id/SecondFragment" />
    </fragment>
</navigation>