<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

        <Button
            android:id="@+id/button_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next"
            app:layout_constraintBottom_toTopOf="@id/secretET"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

<!--        <EditText-->
<!--            android:visibility="gone"-->
<!--            android:id="@+id/locationKeyET"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:hint="Location Key"-->
<!--            app:layout_constraintBottom_toTopOf="@id/secretET"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/button_second" />-->

<!--        <ImageView-->
<!--            android:visibility="gone"-->
<!--            android:id="@+id/pasteLocationButton"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:src="@drawable/baseline_assignment_24"-->
<!--            app:layout_constraintStart_toEndOf="@id/locationKeyET"-->
<!--            app:layout_constraintBottom_toTopOf="@id/secretET"-->
<!--            app:layout_constraintTop_toBottomOf="@id/button_second"-->
<!--            android:layout_height="wrap_content"/>-->

        <EditText
            android:id="@+id/secretET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Combo Key"
            android:inputType="textPassword"
            app:layout_constraintBottom_toTopOf="@id/decodeButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_second" />
        <ImageView
            android:id="@+id/pasteSecretButton"
            android:layout_width="wrap_content"
            android:src="@drawable/baseline_assignment_24"
            app:layout_constraintStart_toEndOf="@id/secretET"
            app:layout_constraintBottom_toTopOf="@id/decodeButton"
            app:layout_constraintTop_toBottomOf="@id/button_second"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/decodeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Decode"
            app:layout_constraintBottom_toTopOf="@id/decryptedTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/secretET" />

        <TextView
            android:id="@+id/decryptedTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="[Decoded Text]"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.525"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/decodeButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>